AIMExam/editLRArSegment.xaml

<Window x:Class="AIMExam.editLRArSegment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIMExam"
        mc:Ignorable="d"
        Title="editLRArSegment" Height="260" Width="349" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <!-- GroupBox with labels and text boxes -->
        <GroupBox Header="GroupBox" Margin="10, 10, 10, 10">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="319">
                <!-- Label 1 -->
                <Label Name="L1" Content="Label 1" Margin="0,10,0,0"/>
                <TextBox Name="TB1" Text="Enter text here..." Width="200" Height="20" Margin="50,-30,0,0"/>

                <!-- Label 2 -->
                <Label Name="L2" Content="Label 2" Margin="0,10,0,0"/>
                <TextBox Name="TB2" Text="Enter text here..." Width="200" Height="20" Margin="50,-30,0,0"/>

                <!-- Duplicate labels and text boxes -->
                <Label Name="L3" Content="Label 3" Margin="0,10,0,0"/>
                <TextBox Name="TB3" Text="Enter text here..." Width="200" Height="20" Margin="50,-30,0,0"/>
                <Label Name="L4" Content="Label 4" Margin="0,10,0,0"/>
                <TextBox Name="TB4" Text="Enter text here..." Width="200" Height="20" Margin="50,-30,0,0"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>