AIMExam/MainWindow.xaml

<Window x:Class="AIMExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wire Forming Studio" Height="600" Width="900"
        Background="#F8F9FA" Icon="/d02.jpg">

    <Window.Resources>
        <!-- GroupBox Style -->
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Border Background="White" BorderBrush="#CED4DA" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{TemplateBinding Header}"
                                           Background="Transparent"
                                           Foreground="#495057"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           Padding="0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"/>
                                <ContentPresenter Grid.Row="1" Margin="8"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFD0D0D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="5,5"/>
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFCA0A0A"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB30000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF850000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- DataGrid Style -->
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#CED4DA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="RowBackground" Value="#F8F9FA"/>
            <Setter Property="AlternatingRowBackground" Value="#E9ECEF"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#DEE2E6"/>
            <Setter Property="VerticalGridLinesBrush" Value="#DEE2E6"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"/>
                <MenuItem Header="_Redo"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Goto Line"/>
                <MenuItem Header="_Find"/>
                <MenuItem Header="_Replace"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <!-- Toolbox -->
        <GroupBox Header="Toolbox" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8">
                <!-- Toolbox buttons and tools go here -->
            </StackPanel>
        </GroupBox>

        <!-- Central Content -->
        <GroupBox Header="Central Content" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Main Content Area" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </GroupBox>

        <!-- Data Grid Section -->
        <GroupBox Header="Data Grid" Grid.Row="2" Grid.Column="1">
            <Grid>
                <TabControl>
                    <TabItem Header="Smart Editor">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Buttons -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Margin="10">
                                <Button Content="+"/>
                                <Button Content="Edit"/>
                                <Button Content="-"/>
                            </StackPanel>

                            <!-- GroupBox containing DataGrid -->
                            <GroupBox Header="Data Grid" Grid.Row="1">
                                <DataGrid AutoGenerateColumns="False" Margin="10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Step" Binding="{Binding Step}"/>
                                        <DataGridTextColumn Header="Length" Binding="{Binding Length}"/>
                                        <DataGridTextColumn Header="Rotation" Binding="{Binding Rotation}"/>
                                        <DataGridTextColumn Header="Angle" Binding="{Binding Angle}"/>
                                        <DataGridTextColumn Header="Radius" Binding="{Binding Radius}"/>
                                        <DataGridTextColumn Header="Speed" Binding="{Binding Speed}"/>
                                        <DataGridTextColumn Header="Flags" Binding="{Binding Flags}"/>
                                        <DataGridTextColumn Header="I/O" Binding="{Binding IO}"/>
                                        <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>
        </GroupBox>

        <!-- Empty GroupBox -->
        <GroupBox Header="Empty GroupBox" Grid.Row="2" Grid.Column="2">
        </GroupBox>

        <!-- Status Bar -->
        <GroupBox Header="Status Bar" Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBar VerticalAlignment="Center">
                <StatusBarItem>
                    <TextBlock Text="Aim inc" VerticalAlignment="Center"/>
                </StatusBarItem>
                <StatusBarItem>
                    <Separator Margin="5,0"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="Machine" VerticalAlignment="Center"/>
                </StatusBarItem>

                <StatusBarItem>
                    <Separator Margin="5,0"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="System" VerticalAlignment="Center"/>
                </StatusBarItem>
                <StatusBarItem>
                    <Separator Margin="5,0"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="Ready" VerticalAlignment="Center"/>
                </StatusBarItem>
            </StatusBar>
        </GroupBox>
    </Grid>
</Window>
