AIMExam/MainWindow.xaml

<Window x:Class="AIMExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        Background="#F8F9FA" Icon="/d02.jpg">

    <Window.Resources>
        <!-- GroupBox Style -->
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Border Background="White" BorderBrush="#CED4DA" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{TemplateBinding Header}"
                                           Background="Transparent"
                                           Foreground="#495057"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           Padding="8,4"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"/>
                                <ContentPresenter Grid.Row="1" Margin="8"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Menu Bar -->
            <RowDefinition Height="Auto"/>
            <!-- Toolbox -->
            <RowDefinition Height="*"/>
            <!-- Central Content -->
            <RowDefinition Height="Auto"/>
            <!-- Status Bar -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Left Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Central Content -->
            <ColumnDefinition Width="200"/>
            <!-- Right Sidebar -->
        </Grid.ColumnDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"/>
                <MenuItem Header="_Redo"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Goto Line"/>
                <MenuItem Header="_Find"/>
                <MenuItem Header="_Replace"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <!-- Toolbox -->
        <GroupBox Header="Toolbox" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8">
                <Button Content="+" Width="25" Height="25" Margin="0,0,8,0"/>
            </StackPanel>
        </GroupBox>

        <!-- Central Content -->
        <GroupBox Header="Central Content" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Main Content Area" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </GroupBox>

        <!-- Data Grid -->
        <GroupBox Header="Data Grid" Grid.Row="2" Grid.Column="1">
            <TabControl>
                <TabItem Header="Tab 1">
                    <DataGrid AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Step" Binding="{Binding Step}"/>
                            <DataGridTextColumn Header="Length" Binding="{Binding Length}"/>
                            <DataGridTextColumn Header="Rotation" Binding="{Binding Rotation}"/>
                            <DataGridTextColumn Header="Angle" Binding="{Binding Angle}"/>
                            <DataGridTextColumn Header="Radius" Binding="{Binding Radius}"/>
                            <DataGridTextColumn Header="Speed" Binding="{Binding Speed}"/>
                            <DataGridTextColumn Header="Flags" Binding="{Binding Flags}"/>
                            <DataGridTextColumn Header="I/O" Binding="{Binding IO}"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Tab 2">
                    <Grid Background="#E9ECEF"/>
                </TabItem>
            </TabControl>
        </GroupBox>

        <!-- Empty GroupBox -->
        <GroupBox Header="Empty GroupBox" Grid.Row="2" Grid.Column="2">
        </GroupBox>

        <!-- Status Bar -->
        <GroupBox Header="Status Bar" Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBar VerticalAlignment="Center">
                <StatusBarItem>
                    <TextBlock Text="Ready" VerticalAlignment="Center"/>
                </StatusBarItem>
                <StatusBarItem>
                    <Separator Margin="5,0"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="Status: Connected" VerticalAlignment="Center"/>
                </StatusBarItem>
            </StatusBar>
        </GroupBox>
    </Grid>
</Window>
